---
title: Wild Child - Enya
description: 
tag: 随想
date: 2026-02-11
rss: no
---

Wild Child - Enya

Ever close your eyes

可曾轻阖双眸

Ever stop and listen

可曾驻足静聆

Ever feel alive

可曾觉知生息

And you've nothing missing

自觉圆满无缺

You don't need a reason

浑然不假缘由

Let the day go on and on

任由光阴流转不息

Let the rain fall down

任由冷雨飘摇

Everywhere around you

漫过周身四方

Give into it now

且将此身交付

Let the day surround you

任由岁月环抱

You don't need a reason

浑然不假缘由

Let the rain go on and on

任由细雨纷飞不绝

What a day, what a day to take to

何其瑰丽之日，值此倾心托付

What a way, what a way to make it through

何其从容之姿，步过似水流年

What a day, what a day to take to

何其曼妙之日，值此倾心托付

A wild child

给那率性的赤子

Only take the time

且向纷纷扰扰

From the helter skelter

偷得半日闲情

Every day you find

每日你终发现

Everything's in kilter

万物皆得其所

You don't need a reason

浑然不假缘由

Let the day go on and on

任由光阴流转不息

Every summer sun

历经仲夏烈日

Every winter evening

走过残冬长夜

Every spring to come

待到新春将至

Every autumn leaving

别过秋叶凋零

You don't need a reason

浑然不假缘由

Let it all go on and on

任由万物生息往复

What a day, what a day to take to

何其瑰丽之日，值此倾心托付

What a way, what a way to make it through

何其从容之姿，步过似水流年

What a day, what a day to take to

何其曼妙之日，值此倾心托付

A wild child

给那率性的赤子

What a day, what a day to take to

何其瑰丽之日，值此倾心托付

What a way, what a way to make it through

何其从容之姿，步过似水流年

What a day, what a day to take to

何其曼妙之日，值此倾心托付

A wild child

给那率性的赤子

What a day, what a day to take to

何其瑰丽之日，值此倾心托付

What a way, what a way to make it through

何其从容之姿，步过似水流年

What a day, what a day to take to

何其曼妙之日，值此倾心托付

Da-da-da, da-da-da da da-da

哒-哒-哒，哒-哒-哒 哒 哒-哒

What a way, what a way to make it through

何其从容之姿，步过似水流年

Da-da-da, da-da-da da da-da

哒-哒-哒，哒-哒-哒 哒 哒-哒

Da-da-da, da-da-da da da-da

哒-哒-哒，哒-哒-哒 哒 哒-哒

What a way, what a way to make it through

何其从容之姿，步过似水流年

What a day, what a day to take to

何其曼妙之日，值此倾心托付

A wild child

给那率性的赤子

What a day, what a day to take to

何其曼妙之日，值此倾心托付

A wild child

给那率性的赤子